T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
NAME=31
INTEGER=32
VALUE=33
NUMERIC=34
WS=35
'from'=1
'rjoin'=2
'<'=3
'>'=4
'('=5
','=6
')'=7
'.'=8
'avg'=9
'max'=10
'min'=11
'sum'=12
'count'=13
'(*)'=14
'='=15
'<>'=16
'>='=17
'<='=18
'like'=19
'is not null'=20
'is null'=21
'between'=22
'and'=23
'not in'=24
'in'=25
'not exists'=26
'exists'=27
'or'=28
'asc'=29
'desc'=30
