__Solution__: "Cartesian Map test"
__Description__: "ER Model, MongoDB Schema and Mapping for Cartesian Product operation tests"
__Version__: "1.0"

########## ERModel ##########

Person {
	id: int
	name: string
}

Car {
	id: int
	model: string
	year: int
}

Garage {
	id: int
	name: string
}

Supplier {
	id: int
	name: string
}

Insurance {
	id: int
	name: string
	value: int
}

Owns (Person, Car, Insurance) {}

Repaired (Garage, Car, Supplier) {
	repaired: string
}

########## MongoDBSchema ##########

Person < Person* >
{
	_id: int < Person.id >
	name: string < Person.name >
}

Car < Car* >
{
	_id: int < Car.id >
	model: string < Car.model >
	year: int < Car.year >
}

Garage < Garage* >
{
	_id: int < Garage.id >
	name: string < Garage.name >
}

Supplier < Supplier* >
{
	_id: int < Supplier.id >
	name: string < Supplier.name >
}

Repaired < Repaired*, Car, Garage, Supplier >
{
	repaired: string < Repaired.repaired >
	carId: int < Car.id >
	garageId: int < Garage.id >
	supplierId: int < Supplier.id >
}

Insurance < Insurance* >
{
	_id: int < Insurance.id >
	name: string < Insurance.name >
	value: int < Insurance.value >
}

Owns < Owns*, Person, Car, Insurance >
{
	personId: int < Person.id >
	carId: int < Car.id >
	insuranceId: int < Insurance.id >
}

