__Solution__: "Many to many relationship with computed entity (nested RJOIN)"
__Description__: ""
__Version__: "1.0"

########## ERModel ##########

Person {
	> personId: int
	name: string
}

Car {
	> carId: int
	model: string
	year: int
}

Garage {
	> garageId: int
	name: string
}

Supplier {
	> supplierId: int
	name: string
}

Insurance {
	> insuranceId: int
	name: string
	value: double
}

Owns (Person, Car, Insurance) {
	ownsId: int
}

Repaired (Car, Garage, Supplier) {
	repairedId: int
	repaired: string
}

########## MongoDBSchema ##########

Person < Person*, Insurance >
{
	_id: int < Person.personId >
	name: string < Person.name >
	insuranceId: int < Insurance.insuranceId >
}

Car < Car* >
{
	_id: int < Car.carId >
	model: string < Car.model >
	year: int < Car.year >
}

Garage < Garage* >
{
	_id: int < Garage.garageId >
	name: string < Garage.name >
}

Supplier < Supplier* >
{
	_id: int < Supplier.supplierId >
	name: string < Supplier.name >
}

Insurance < Insurance* >
{
	_id: int < Insurance.insuranceId >
	name: string < Insurance.name >
	value: double < Insurance.value >
}

Repaired < Repaired*, Car, Garage, Supplier >
{
	_id: int < Repaired.repairedId >
	carId: int < Car.carId >
	garageId: int < Garage.garageId >
	supplierId: int < Supplier.supplierId >
	repaired: string < Repaired.repaired >
}

Owns < Owns*, Person, Car, Insurance >
{
	_id: int < Owns.ownsId >
	personId: int < Person.personId >
	carId: int < Car.carId >
	insuranceId: int < Insurance.insuranceId >
}