Solution: "Many to many single entity"
Description: ""
Version: "1.0"

########## ERModel ##########

Person {
	personId: int
	name: string
}

Car {
	carId: int
	name: string
	year: int
}

Insurance (Person, Car) {
	insuranceId: int
}

########## MongoDBSchema ##########

Person < Person* >
{
	_id: int < Person.personId >
	name: string < Person.name >
}

Car < Car* >
{
	_id: int < Car.carId >
	name: string < Car.name >
	year: int < Car.year >
}

Insurance < Insurance*, Person, Car >
{
	_id: int < Insurance.insuranceId >
	personId: int < Person.personId >
	carId: int < Car.carId >
}