Solution: "Many to many relationship with computed entity (nested RJOIN)"
Description: ""
Version: "1.0"

########## ERModel ##########

Person {
	personId: int
	name: string
}

Car {
	id: int
	model: string
	year: int
}

Garage {
	id: int
	name: string
}

Supplier {
	id: int
	name: string
}

Insurance {
	id: int
	name: string
	value: double
}

Owns (Person, Car, Insurance) {
	ownsId: int
}

Repaired (Car, Garage, Supplier) {
	repairedId: int
	repaired: string
}

########## MongoDBSchema ##########

Person < Person*, Insurance >
{
	_id: int < Person.personId >
	name: string < Person.name >
	insuranceId: int < Insurance.id >
}

Car < Car* >
{
	_id: int < Car.id >
	model: string < Car.string >
	year: int < Car.year >
}

Garage < Garage* >
{
	_id: int < Garage.id >
	name: string < Garage.name >
}

Supplier < Supplier* >
{
	_id: int < Supplier.id >
	name: string < Supplier.name >
}

Insurance < Insurance* >
{
	_id: int < Insurance.id >
	name: string < Insurance.name >
	value: double < Insurance.value >
}

Repaired < Repaired*, Car, Garage, Supplier >
{
	_id: int < Repaired.repairedId >
	carId: int < Car.id >
	garageId: int < Garage.id >
	supplierId: int < Supplier.id >
	repaired: string < Repaired.repaired >
}

Owns < Owns*, Person, Car, Insurance >
{
	_id: int < Owns.ownsId >
	personId: int < Person.personId >
	carId: int < Car.id >
	insuranceId: int < Insurance.id >
}