Solution: "Many to many multiple entities"
Description: ""
Version: "1.0"

########## ERModel ##########

Person {
	personId: int
	name: string
}

Car {
	carId: int
	name: string
	year: int
}

InsCompany {
	companyId: int
	name: string
}

Insurance (Person, Car, InsCompany) {
	insuranceId: int
}

########## MongoDBSchema ##########

Person < Person* >
{
	_id: int < Person.personId >
	name: string < Person.name >
}

Car < Car* >
{
	_id: int < Car.carId >
	name: string < Car.name >
	year: int < Car.year >
}

InsCompany < InsCompany* >
{
	_id: int < InsCompany.companyId >
	name: string < InsCompany.name >
}

Insurance < Insurance*, Person, Car, InsCompany >
{
	_id: int < Insurance.insuranceId >
	personId: int < Person.personId >
	carId: int < Car.carId >
	companyId: int < InsCompany.companyId >
}