__Solution__: "One to many relationship attributes"
__Description__: ""
__Version__: "1.0"

########## ERModel ##########

Person {
	> personId: int
	name: string
}

Car {
	> carId: int
	name: string
	year: int
	driverId: int
}

Drives (Person, Car) {
	drivesFor: string
}

########## MongoDBSchema ##########

Person < Person* >
{
	_id: int < Person.personId >
	name: string < Person.name >
}

Car < Car*, Person, Drives >
{
	_id: int < Car.carId >
	name: string < Car.name >
	year: int < Car.year >
	driverId: int < Car.driverId >
	driverId: int < Person.personId >
	drivesFor: string < Drives.drivesFor >
}