__Solution__: "One to One relationship with computed entity"
__Description__: ""
__Version__: "1.0"

########## ERModel ##########

Person {
	> personId: int
	name: string
}

Car {
	> carId: int
	model: string
	year: int
}

Garage {
	> garageId: int
	name: string
}

Drives (Person, Car) {}

Repaired (Car, Garage) {
	repairedId: int
	repaired: string
}

########## MongoDBSchema ##########

Person < Person*, Car >
{
	_id: int < Person.personId >
	name: string < Person.name >
	carId: int < Car.id >
}

Car < Car* >
{
	_id: int < Car.carId >
	model: string < Car.model >
	year: int < Car.year >
}

Garage < Garage* >
{
	_id: int < Garage.garageId >
	name: string < Garage.name >
}

Repaired < Repaired*, Car, Garage >
{
	_id: int < Repaired.repairedId >
	repaired: string < Repaired.repaired >
	carId: int < Car.carId >
	garageId: int < Garage.garageId >
}