Solution: "One to One relationship with computed entity and multiple entities"
Description: ""
Version: "1.0"

########## ERModel ##########

Person {
	personId: int
	name: string
}

Car {
	carId: int
	model: string
	year: int
}

Garage {
	garageId: int
	name: string
}

Supplier {
	supplierId: int
	name: string
}

Drives (Person, Car) {}

Repaired (Car, Garage, Supplier) {
	repairedId: int
	repaired: string
}

########## MongoDBSchema ##########

Person < Person*, Car >
{
	_id: int < Person.personId >
	name: string < Person.name >
	carId: int < Car.carId >
}

Car < Car* >
{
	_id: int < Car.carId >
	model: string < Car.model >
	year: int < Car.year >
}

Garage < Garage* >
{
	_id: int < Garage.garageId >
	name: string < Garage.name >
}

Supplier < Supplier* >
{
	_id: int < Supplier.supplierId >
	name: string < Supplier.name >
}

Repaired < Repaired*, Car, Garage, Supplier >
{
	_id: int < Repaired.repairedId >
	repaired: string < Repaired.repaired >
	carId: int < Car.carId >
	garageId: int < Garage.garageId >
	supplierId: int < Supplier.supplierId >
}