__Solution__: "Person drives Car"
__Description__: "from Person rjoin <Drives> (Car) select Person.name, Car.plate - should not use join here!!"
__Version__: "1.0"


############## ERModel ################

Person {
	id: int
  name: string
}

Car {
  id: int
  plate: string
  color: string
}

Drives (Person, Car) {
  note: string
}

############# MongoDBSchema ##############

DocTypePerson < Person*, Car, Drives >
{
  _id:  int     < Person.id >
  name: string  < Person.name >
  cars_multivalued_ : {
    _id: int      < Car.id >
    plate: string < Car.plate >
    color: string < Car.color >
    note: string  < Drives.note >
  }
}

DocTypeCar < Car* >
{
  _id: int      < Car.id >
  plate: string < Car.plate >
  color: string < Car.color >
}