# mongoQueryGenerator

./: LICENSE  readme.md
MongoQueryGenerator/QueryAnalyzer/: CMS_1.mapping  CMS_2.mapping  CMS_3.mapping  CMS_4.mapping  CMS_5.mapping  MarketingCMS.cs  MarketingCMSDataProvider.cs  MongoContext.cs  Program.cs  QueryAnalyzer.csproj  RequiredDataContainer.cs  Utils.cs  YCSBWorkload.cs  readme.md
MongoQueryGenerator/QueryAnalyzer/CustomQueries/: get_all_products_that_costs_less5_m_1.mongo  get_all_products_that_costs_less5_m_2.mongo  get_all_products_that_costs_less5_m_3.mongo  get_all_products_that_costs_less5_m_4.mongo  get_all_products_that_costs_less5_m_5.mongo
MongoQueryGenerator/QueryAnalyzer/HandcraftedQueries/: get_all_categories_1.mongo  get_all_categories_3.mongo  get_all_products_1.mongo  get_all_products_2.mongo  get_all_products_3.mongo  get_all_products_4.mongo  get_all_products_5.mongo  get_all_products_from_category_1.mongo  get_all_products_from_category_3.mongo  get_all_products_from_category_with_store_1.mongo  get_all_products_from_category_with_store_2.mongo  get_all_products_from_category_with_store_3.mongo  get_all_products_from_category_with_user_1.mongo  get_all_products_from_category_with_user_3.mongo  get_all_products_from_store_1.mongo  get_all_products_from_store_2.mongo  get_all_products_that_costs_less5_1.mongo  get_all_products_that_costs_less5_2.mongo  get_all_products_that_costs_less5_3.mongo  get_all_products_that_costs_less5_4.mongo  get_all_products_that_costs_less5_5.mongo  get_all_stores_2.mongo  get_all_stores_3.mongo  get_all_users_1.mongo  get_all_users_3.mongo  get_category_named_home_1.mongo  get_category_named_home_2.mongo  get_product_from_category_with_user_project_1.mongo  get_product_from_category_with_user_project_2.mongo  get_product_from_category_with_user_project_3.mongo  get_product_title_and_username_1.mongo  get_product_title_and_username_2.mongo  get_product_title_and_username_5.mongo
MongoQueryGenerator/QueryBuilder/: Overview.cd  QueryBuilder.csproj  app.config  packages.config  readme.md
MongoQueryGenerator/QueryBuilder-Parser/: QueryBuilder-Parser.csproj  QueryBuilderMapping.g4  QueryBuilderMappingAnalyzer.cs  QueryBuilderMappingMetadata.cs  QueryBuilderParser.cs  QueryBuilderQueries.g4  QueryBuilderQueryGenerator.cs  readme.md
MongoQueryGenerator/QueryBuilder-Parser/.antlr/: QueryBuilderMapping.interp  QueryBuilderMappingLexer.interp  QueryBuilderQueries.interp  QueryBuilderQueriesLexer.interp  QueryBuilderQueriesLexer.java  QueryBuilderQueriesLexer.tokens  QueryBuilderQueriesParser.java  QueryerMapping.interp  QueryerQueriesLexer.interp
MongoQueryGenerator/QueryBuilder-TestParser/: ExamplesQueryStructure.txt  Program.cs  QueryBuilder-TestParser.csproj  TestCase1.qer  TestCase2.qer  TestCase3.qer  TestCase4.qer  TestCase5.qer  TestCaseNestedJoin.qer  TestCaseRelMain.qer  TestCaseRelNoMain.qer  readme.md
MongoQueryGenerator/QueryBuilder-TestParser/Properties/: launchSettings.json
MongoQueryGenerator/QueryBuilder/ER/: Base.cs  ComputedEntity.cs  Entity.cs  Model.cs  Relationship.cs  RelationshipConnection.cs  RelationshipEnd.cs
MongoQueryGenerator/QueryBuilder/Javascript/: JSArray.cs  JSBoolean.cs  JSObject.cs  JSString.cs
MongoQueryGenerator/QueryBuilder/Map/: IModelMap.cs  MapRule.cs  ModelMapping.cs  VirtualMap.cs  VirtualRule.cs
MongoQueryGenerator/QueryBuilder/Mongo/: Collection.cs  Document.cs  Schema.cs
MongoQueryGenerator/QueryBuilder/Operation/: AddFieldsOperation.cs  AlgebraOperator.cs  CartesianProduct.cs  FindOperation.cs  JoinOperation.cs  LimitStage.cs  Operation.cs  OperationResult.cs  Pipeline.cs  ProjectOperation.cs  ProjectStage.cs  RelationshipJoinOperator.cs  SelectOperation.cs  SelectStage.cs  SelectStage2.cs  SortStage.cs
MongoQueryGenerator/QueryBuilder/Pipeline/: Dataset.cs  JoinOperation.cs  Operation.cs  Pipeline.cs
MongoQueryGenerator/QueryBuilder/Query/: FindCommand.cs  JoinCommand.cs  QueryCommand.cs  QueryGenerator.cs  QueryRunner.cs  QueryStats.cs
MongoQueryGenerator/QueryBuilder/Shared/: Attribute.cs  DataType.cs  IDataAttributeParent.cs
MongoQueryGenerator/TestApp/: DataContainer.cs  GenerateQueries.cs  JSONTests.cs  MarketingCMS.cs  MarketingCMSDataProvider.cs  Program.cs  RelationshipAttribute.cs  Research.cs  Test.qer  TestApp.csproj  TestOneToMany.qer  artigo-original.mapping  artigo.mapping  map1.mapping  map2.mapping  map3.mapping  map4.mapping  map5.mapping  readme.md
MongoQueryGenerator/UnitTests/: CartesianProduct.cs  CartesianProductDataProvider.cs  ComputedEntity.cs  ComputedEntityDataProvider.cs  GenericTests.cs  ManyToManyRelationships.cs  ManyToManyRelationshipsDataProvider.cs  OneToManyRelationships.cs  OneToManyRelationshipsDataProvider.cs  OneToOneRelationships.cs  OneToOneRelationshipsDataProvider.cs  Project.cs  ProjectDataProvider.cs  RequiredDataContainer.cs  Select.cs  SelectDataProvider.cs  UnitTests.csproj  Utils.cs  VirtualMap.cs  VirtualMapDataProvider.cs  readme.md
MongoQueryGenerator/UnitTests/CaseStudy/: MarketingCMS.cs  MarketingCMSDataProvider.cs  ProgradWebDataProvider.cs  Progradweb.cs
MongoQueryGenerator/UnitTests/HandcraftedQueries/: ceManyToMany-2.js  ceManyToMany.js  ceOneToMany-2.js  ceOneToMany.js  ceOneToOne-Multiple.js  ceOneToOne-Multiple2.js  ceOneToOne.js  manyToManyEmbedded.js  manyToManyRelationshipAttributes.js  manyToManyRelationshipAttributesMultipleEntities.js  oneToManyEmbeddedDuplicated.js  oneToManyEmbeddedDuplicatedMain.js  oneToManyEmbeddedRelationshipAttributesAtSource.js  oneToManyLeftSideEmbedded.js  personCarInsCompanyManyToMany.js  personCarOneToMany_1.js  (+16 more)
MongoQueryGeneratorFork/QueryBuilder/: QueryBuilder.csproj
MongoQueryGeneratorFork/QueryBuilder-Parser/: QueryBuilder-Parser.csproj  QueryBuilderMapping.g4  QueryBuilderMappingAnalyzer.cs  QueryBuilderParser.cs  QueryBuilderParserResult.cs  QueryBuilderQueries.g4  QueryBuilderQueryGenerator.cs
MongoQueryGeneratorFork/QueryBuilder-TestParser/: Program.cs  QueryBuilder-TestParser.csproj  TestCase1.qer  TestCase2.qer  TestCase3.qer  TestCase4.qer
(+507 files in other folders)
