db.Product.aggregate([
    {$match: {
        $expr: {
            $lt: ['$Price', 5]
        }
    }},
    {"$lookup": {
        from: 'Category',
        foreignField: '_id',
        localField: 'CategoryID',
        as: 'data_Category'
    }},
    {"$unwind": '$data_Category'},
    {"$lookup": {
        from: 'Store',
        foreignField: '_id',
        localField: 'StoreID',
        as: 'data_Store'
    }},
    {"$unwind": '$data_Store'},
    {"$lookup": {
        from: 'User',
        foreignField: '_id',
        localField: 'UserID',
        as: 'data_User'
    }},
    {"$unwind": '$data_User'}
], {allowDiskUse: true})