T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NAME=36
INTEGER=37
REAL=38
STRING=39
WS=40
'from'=1
'select'=2
'where'=3
'group by'=4
'having'=5
'order by'=6
'rjoin'=7
'<'=8
'>'=9
'('=10
','=11
')'=12
'*'=13
'.'=14
'avg'=15
'max'=16
'min'=17
'sum'=18
'count'=19
'(*)'=20
'not'=21
'null'=22
'='=23
'<>'=24
'>='=25
'<='=26
'like'=27
'is'=28
'between'=29
'and'=30
'in'=31
'exists'=32
'or'=33
'asc'=34
'desc'=35
