<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder-Parser\QueryBuilder-Parser.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCase1.qer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>QueryBuilder_TestParser</RootNamespace>
  </PropertyGroup>

</Project>
