__Solution__: "Garage"
__Description__: "Ternary - Mapping 1"
__Version__: "1.0"

############## ERModel ################

Person {
    id: string
    name: string
    address: string
}
Car {
    id: string
    name: string
    color: string
}
Insurance {
    id: string
    value: int
    company: string
}
Has (Person, Car, Insurance) {
}
Drives (Person, Car) {

}

############# MongoDBSchema ############## 
DocTypePerson < Person*, Car >
{
    _id      : string            < Person.id >
    fName    : string            < Person.name >
    fAddress : string            < Person.address >
    fCarIds  : string            < Car.id >
}
DocTypeCar < Car* >
{
    _id     : string    < Car.id >
    fName   : string    < Car.name >
    fColor  : string    < Car.color >
}
DocTypeInsurance < Insurance*, Car, Person >
{
    _id      : string   < Insurance.id >
    fValue   : int      < Insurance.value >
    fCompany : string   < Insurance.company >
    fPersonId: string   < Person.id >
    fCarId   : string   < Car.id >
}


