__Solution__: "Book and Author"
__Description__: "Author has many books embedded"
__Version__: "1.0"

############## ERModel ################

Author {
    id: string
    name: string
}

Book {
    id: string
    title: string
}

BookAndAuthor (Author, Book) {}


############# MongoDBSchema ############## 
Author < Author*, Book >
{
    _id     : string    < Author.id >
    name    : string    < Author.name >
    books_multivalued_   : {
        id      : int       < Book.id >
        title   : string    < Book.title >
    }
}