__Solution__: ""
__Description__: ""
__Version__: "1.0"

########## ERModel ##########

User {
	> UserID: int
	UserName: string
	UserEmail: string
}

Store {
	> StoreID: int
	StoreName: string
}

Category {
	> CategoryID: int
	CategoryName: string
}

Product {
	> ProductID: int
	Title: string
	Descrition: string
	Price: float
}

UserProducts (User, Product) {}
StoreProducts (Store, Product) {}
CategoryProducts (Category, Product) {}

########## MongoDBSchema ##########

Product < Product*, User, Category, Store >
{
	_id:			int < Product.ProductID >
	Title:			string < Product.Title >
	Description:	string < Product.Description >
	Price:			float < Product.Price >
	user: {
		_id:	int		< User.UserID >
		name:	string	< User.UserName >
		email:	string	< User.UserEmail >
	}
	category: {
		_id:	int		< Category.CategoryID >
		name:	string	< Category.CategoryName >
	}
	store: {
		_id:	int		< Store.StoreID >
		name:	string	< Store.StoreName >
	}
}