<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder-Parser\QueryBuilder-Parser.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>QueryBuilder_TestParser</RootNamespace>
  </PropertyGroup>

</Project>
