Solution: "Garage"
Description: "Person has Driver License"
Version: "1.0"

############## ERModel ################

Person {
    id: string
    name: string
    surname: string
    salary: double
}
Car {
    id: string
    reg_no: int
}
InsuranceCompany {
    id: string
    name: string
}
Garage {
    id: string
    name: string
    phone: string
}
Insurance (Person, Car, InsuranceCompany) {
    contract: date
}
Drives (Person, Car) { }
Repaired (Car, Garage) { 
    date: date
}


############# MongoDBSchema ############## 
PersonCollection < Person*, Drives*, Car >
{
    _id     : string    < Person.id >
    fName   : string    < Person.name >
    fSurname: string    < Person.surname >
    fSalary : double    < Person.salary >
    cars: [{
        fId     : string < Car.id >
        freg_no : int    < Car.reg_no >
    }]
}
CarCollection < Car* >
{
    _id     : string    < Car.id >
    fReg_no : int       < Car.reg_no >
}
InsuranceCompanyCollection < InsuranceCompany* >
{
    _id     : string    < InsuranceCompany.id >
    fName   : string    < InsuranceCompany.name >
}
GarageCollection < Garage* >
{
    _id     : string    < Garage.id >
    fName   : string    < Garage.name >
    fPhone  : string    < Garage.phone >
}
InsuranceCollection < Insurance*, Person, Car, InsuranceCompany >
{
    _id         : string    
    fPersonId   : string    < Person.id >
    fCarId      : string    < Car.id >
    fInsCoId    : string    < InsuranceCompany.id >
    contract    : date      < Insurance.contract >
}
RepairedCollection < Repaired*, Car, Garage >
{
    _id         : string    
    fCarId      : string    < Car.id >
    fGarageId   : string    < Garage.id >
    fDate       : date      < Repaired.date >
}