db.Product.aggregate([
    {"$match": {
        _id: "%DB_KEY%"
    }},
    {"$lookup": {
        from: 'Store',
        foreignField: '_id',
        localField: 'StoreID',
        as: 'data_Store'
    }},
    {$unwind: '$data_Store'},
    {"$lookup": {
        from: 'Category',
        foreignField: '_id',
        localField: 'CategoryID',
        as: 'data_Category'
    }},
    {$unwind: '$data_Category'},
    {"$lookup": {
        from: 'User',
        foreignField: '_id',
        localField: 'UserID',
        as: 'data_User'
    }},
    {$unwind: '$data_User'}
], {allowDiskUse: true})