db.Category.aggregate([
    {"$match": {
        $expr: {
            $eq: ["$_id", "%DB_KEY%"]
        }
    }},
    {"$lookup": {
        from: 'Product',
        let: {
            categoryId: '$_id'
        },
        as: 'data_Product',
        pipeline: [
            {$match: {
                $expr: {
                    $eq: ['$CategoryID', '$$categoryId']
                }
            }},
            {$lookup: {
                from: 'Store',
                foreignField: '_id',
                localField: 'StoreID',
                as: 'data_Store'
            }},
            {$unwind: '$data_Store'}
        ]
    }}
], {allowDiskUse: true})