__Solution__: "Map 2"
__Description__: "Paper map 2"
__Version__: "1.0"

############### ERModel ###############

Category {
	> CategoryID: int
	CategoryName: string
}

Product {
	> ProductID: int
	Title: string
	Description: string
	Price: float
}

Store {
	> StoreID: int
	StoreName: string
}

User {
	> UserID: int
	UserName: string
	UserEmail: string
}

CategoryProducts (Category, Product) {}
StoreProducts (Store, Product) {}
UserProducts (User, Product) {}

############### MongoDBSchema ###############

Product < Product*, Category, Store, User >
{
	_id: int			< Product.ProductID >
	Title: string		< Product.Title >
	Description: string < Product.Description >
	Price: float		< Product.Price >
	category: {
		_id: int		< Category.CategoryID >
		name: string	< Category.CategoryName >
	}
	store: {
		_id: int		< Store.StoreID >
		name: string	< Store.StoreName >
	}
	user: {
		_id: int		< User.UserID >
		name: string	< User.UserName >
		email: string	< User.UserEmail >
	}
}