<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>TestApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder-Parser\QueryBuilder-Parser.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="artigo-original.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="artigo.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="map1.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="map2.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="map3.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="map4.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="map5.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="select.mapping">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Test.qer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestOneToMany.qer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
