<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TestApp.RelationshipAttributeTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryBuilder-Parser\QueryBuilder-Parser.csproj" />
    <ProjectReference Include="..\QueryBuilder\QueryBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Test.qer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestOneToMany.qer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
